<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1"/>
    <title> Home </title>
    <!--Icons courtesy of Fonts Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        /*Containter Parent & Children*/
        .container {
            display: grid;
            grid-auto-columns: 1fr;
            grid-template-columns: 0.5fr 0.6fr 1.4fr 1.3fr 1fr;
            grid-template-rows: 0.3fr 1.2fr 1.4fr 0.4fr;
            gap: 30px 20px;
            grid-template-areas:
                "header header header header header"
                "aside aside content1 content1 content2"
                "aside aside content1 content1 content2"
                "footer footer footer footer footer";
        }

        .header {
            grid-area: header;
            text-align: center;
            padding-top: 30px;
        }

        .aside {
            grid-area: aside;
            padding-left: 30px;
            padding-top: 50px;
            
        }

        .content1 {
            grid-area: content1;
        }

        .content2 {
            grid-area: content2;
            padding-top: 100px;
            padding-bottom: 40px;
        }

        .footer {
            grid-area: footer;
            text-align: center;
            padding-top: 90px;
            padding: 3px;
            background-color: #7CD0DF;
            color: white;
            font-size: 13px;
            line-height: 0.5;
            bottom: 0;
            width: 100%;
            position: fixed;
           
        }


        /*Responsive Grid CSS Styling for mobile devices.*/
        @media only screen and (max-width:600px) {
            .header {
                grid-area: header;
                align-self:center;
                padding-top: 40px;
            }

            .aside {
                grid-area: aside;

            }

            /*Hides image if screen device is at most 600px.*/
            .aside .img-personal {
                display: none;
            }

            .content1 {
                grid-area: content1;
                margin: 0;
                place-self: center;
            }

            .content2 {
                grid-area: content2;
                
            }

            .footer {
                grid-area: footer;
            }
        }

        /*CSS Styling for "topnav"= navigation bar.*/
        .topnav {
            overflow: hidden;
            background-color: #F7F7F2;
            /*navigation bar main color= baby powder white*/
        }

        .topnav a {
             float: right;
             color: #000000;
             /*text color=black*/
             text-align: center;
             padding: 25px 20px;
             font-size: 18px;
             display: block;
             
        }

        .topnav a:hover {
             background-color: #FCAB10;
             /*hover color=orange*/
             color: white;
        }

        .topnav a.active {
             background-color: #2B9EB3;
             /*active color=moonstone blue*/
             color: #000000;
             }

        .topnav .icon {
             display: none;
            }
        
        /*CSS for body of "HOME"*/
        body {
            margin: 0;
            font-family: Georgia, serif;
            background-color: #2B9EB3;
        }
        
        /*Hover Age CSS Styling*/
        .hide {
            display: none;
        }

        .hoverAge:hover + .hide {
            display: block;
            color: white;
            text-align: center;
        }

        .hoverAge {
            text-align: center;
        }
       
        /*Responsive Navigation Bar CSS Styling for mobile devices.*/
        /*Should only show "HOME" page since it is active.*/
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /*All other pages will be hidden and able to navigate by clicking the bars.*/
        @media screen and (max-width: 600px) {
            .topnav.responsive{
               position: relative;
            }

            .topnav.responsive a.icon {
               position: absolute;
               right: 0;
               top: 0;
            }

            .topnav.responsive a {
               float: none;
               display: block;
               text-align: right;
            }
        }   
        

        /*Image CSS Styling*/
        img.img-personal {
            border-radius: 10px;
            /*Responsive Image for different device screens*/
            max-width: 100%;
            height: auto;
        }
        /*Unordered List with no bullets*/
        ul.no-bullets {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        /*Items in list to be centered.*/
        li.center {
            text-align: center;
        }
    </style>
</head>

<body>

    <!--Navigation Bar-->
    <nav>
        <div class="topnav" id="myTopnav">
            <a class="active" href="index.html">HOME</a>
            <a href="AboutMe(2).html"> ABOUT ME </a>
            <a href="ContactMe(2).html"> CONTACT ME </a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>


    <main>

        <!--Parent container for grid-layout-->
        <div class="container">

            <!--"Home" Page Header grid object-->
            <div class="header">
                <h1> Welcome Home </h1>
            </div>
                
            <!--"Aside" grid object: Insert personal photo-->
            <div class="aside">
                <img src="distressInNY.jpg" alt="Bali in NY (2024)" style="width:350px;height:300px" class="img-personal" />
            </div>

            <!--"Content1" grid object: Introduction-->
            <div class="content1">
                <h2 style="font-style:italic"> Who am I?</h2>
                <h2 style="color:white"> Brakittra Tobtaen </h2>
                <p> I'm currently a junior and an undergrad student at KSU pursuing a bachelor's degree in Information Technology!</p>
                <img src="ksu_logo.png" alt="KSU Logo" style="width:170px;height:160px" />
                <p style="font-size:10px"> Photo: Kennesaw State University&reg;</p>
                <h3> Goals: </h3>
                <ul>
                    <li> Internship</li>
                    <li> Entry Level Job </li>
                    <li> Graduate with my bachelor's degree</li>
                </ul>
                <p> I would love to get more experience in the industry and be able to maintain a career in IT-related fields.</p>
                <p> I'm excited for any opportunities and am willing to learn. </p>

            </div>

            <!--"Content2 grid object: Other information"-->
            <div class="content2">
                <h3 style="text-decoration:underline;text-align:center;">Location</h3>
                <p style="text-align:center;"> Atlanta, GA </p>
                <h3 style="text-decoration:underline;text-align:center;">Age</h3>
                <div class="hoverAge">Hover over to reveal age &#128526 </div>
                <div class="hide"> 25 years old</div>
                <h3 style="text-decoration:underline;text-align:center">Skills</h3>
                <ul class="no-bullets">
                    <li class="center"> Adaptable </li>
                    <li class="center"> Detail-Oriented </li>
                    <li class="center"> Can work in teams </li>
                    <li class="center"> Basic Programming Knowledge</li>
                    <li class="center"> Basic Hardware & Software Knowledge</li>
                </ul>

            </div>
            
            <!--"Footer grid object: Page footer"-->
            <div class="footer">
                <p> Copyright &copy; 2025 | Brakittra Tobtaen</p>
                <p> Disclaimer: This is a student project made for a web development course.</p>
                <p> KSU is not directly affiliated with with this project.</p>
            </div>
        </div>

    </main>

    <!--Javascript for Responsive Navigation Bar-->
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
         x.className += "responsive";
      } else {
         x.className = "topnav";
      }
    }
    </script>

</body>
</html>